GET https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/custom/script.js HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: intnpestflogin.rci.rogers.com
If-Modified-Since: Wed, 16 Sep 2020 06:18:08 GMT
If-None-Match: "7482625f18bd61:0"
DNT: 1
Connection: Keep-Alive
Cookie: CtxsDeviceId=WR_4r51PWLpm__i

