GET https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/ HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://www.neotys.com/recorder.html?lng=en&port=8090
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: intnpestflogin.rci.rogers.com
If-None-Match: hstOB0y1mISkOZL2VGvZx3p/hx8o6mufPK1y01Vh7SQ=
DNT: 1
Connection: Keep-Alive
Cookie: CtxsDeviceId=WR_4r51PWLpm__i

