GET https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/Resources/LaunchIca/RGVmYXVsdEFnZ3JlZ2F0aW9uR3JvdXAuXFBFVFxQRVRfTWFlc3Ryb19FbmdsaXNoLVNpbmdsZV83LTE1.ica?CsrfToken=4A8914A43DC3C688B3D3A99530232373&IsUsingHttps=Yes&launchId=1657696967017 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: intnpestflogin.rci.rogers.com
DNT: 1
Connection: Keep-Alive
Cookie: CtxsDeviceId=WR_4r51PWLpm__i; CsrfToken=4A8914A43DC3C688B3D3A99530232373; CtxsPluginAssistantState=Done; CtxsAuthId=725AAF1F757E31210EFCE24E48C5C009; CtxsPasswordChangeAllowed=true; ASP.NET_SessionId=slkcacv1q31bowcrgt12x3ah

