GET https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/receiver/js/external/jquery.dotdotdot.min_08EE54CBA886AD0A.js HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: intnpestflogin.rci.rogers.com
DNT: 1
Connection: Keep-Alive
Cookie: CtxsDeviceId=WR_Jxe8JWiMv9oD

