GET https://c.urs.microsoft.com:443/l1.dat?cw=638134318359200878&v=3&cv=9.11.17763.0&os=10.0.17763.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9 HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: c.urs.microsoft.com
DNT: 1
Connection: Keep-Alive
Cookie: SRCHUID=V=2&GUID=B8A04D218E384E0E87832455220A1AB1&dmnchg=1; SRCHD=AF=NOFORM; _EDGE_V=1; SUID=M; MUID=3213EADAB1996A75058FFB6AB0336B07; SRCHUSR=DOB=20220526; SRCHHPGUSR=SRCHLANG=en

