GET https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/receiver/images/1x/CitrixStoreFront_auth_14B96BFF2B0A6FF8.png HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: intnpestflogin.rci.rogers.com
DNT: 1
Connection: Keep-Alive
Cookie: CtxsDeviceId=WR_Jxe8JWiMv9oD; CsrfToken=6F62E15232E295798571A0D75885CFCF; CtxsPluginAssistantState=Done; ASP.NET_SessionId=zuq5o05tnvkt11jlnb5ng1j0

